??? Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (:String  
  ) [], RemoteException
    + FullyQualifiedErrorId  
   : NativeCommandError
 
> Build error occurred
Error: Turbopack build 
failed with 6 errors:
./app/prep/dsa/page.tsx:1:1
Module not found: Can't 
resolve 
'../../../pages/Navbar'
[0m[31m[1m>[22m[39m[90m
 1 |[39m [36mimport[39m 
[33mNavbar[39m 
[36mfrom[39m [32m'../../..
/pages/Navbar'[39m[33m;[39
m
 [90m   |[39m [31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m
 [90m 2 |[39m 
[36mimport[39m styles 
[36mfrom[39m [32m'./page.m
odule.css'[39m[33m;[39m
 [90m 3 |[39m
 [90m 4 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36mfunction[39m 
[33mDSASheetPage[39m() 
{[0m



https://nextjs.org/docs/messa
ges/module-not-found


./app/companies/page.tsx:1:1
Module not found: Can't 
resolve '../../pages/Navbar'
[0m[31m[1m>[22m[39m[90m
 1 |[39m [36mimport[39m 
[33mNavbar[39m 
[36mfrom[39m [32m'../../pa
ges/Navbar'[39m[33m;[39m
 [90m   |[39m [31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m
 [90m 2 |[39m 
[36mimport[39m styles 
[36mfrom[39m [32m'./page.m
odule.css'[39m[33m;[39m
 [90m 3 |[39m
 [90m 4 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36mfunction[39m 
[33mCompaniesPage[39m() 
{[0m



https://nextjs.org/docs/messa
ges/module-not-found


./app/jobs/page.tsx:1:1
Module not found: Can't 
resolve '../../pages/Navbar'
[0m[31m[1m>[22m[39m[90m
 1 |[39m [36mimport[39m 
[33mNavbar[39m 
[36mfrom[39m [32m'../../pa
ges/Navbar'[39m[33m;[39m
 [90m   |[39m [31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m
 [90m 2 |[39m 
[36mimport[39m styles 
[36mfrom[39m [32m'./page.m
odule.css'[39m[33m;[39m
 [90m 3 |[39m
 [90m 4 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36mfunction[39m 
[33mJobsPage[39m() {[0m



https://nextjs.org/docs/messa
ges/module-not-found


./app/prep/page.tsx:1:1
Module not found: Can't 
resolve '../../pages/Navbar'
[0m[31m[1m>[22m[39m[90m
 1 |[39m [36mimport[39m 
[33mNavbar[39m 
[36mfrom[39m [32m'../../pa
ges/Navbar'[39m[33m;[39m
 [90m   |[39m [31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m
 [90m 2 |[39m 
[36mimport[39m styles 
[36mfrom[39m [32m'./page.m
odule.css'[39m[33m;[39m
 [90m 3 |[39m
 [90m 4 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36mfunction[39m 
[33mPrepPage[39m() {[0m



https://nextjs.org/docs/messa
ges/module-not-found


./app/page.tsx:1:1
Module not found: Can't 
resolve '../pages/Navbar'
[0m[31m[1m>[22m[39m[90m
 1 |[39m [36mimport[39m 
[33mNavbar[39m 
[36mfrom[39m [32m'../pages
/Navbar'[39m[33m;[39m
 [90m   |[39m [31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m
 [90m 2 |[39m 
[36mimport[39m styles 
[36mfrom[39m [32m'./page.m
odule.css'[39m[33m;[39m
 [90m 3 |[39m
 [90m 4 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36mfunction[39m 
[33mHome[39m() {[0m



https://nextjs.org/docs/messa
ges/module-not-found


./app/layout.tsx:3:1
Module not found: Can't 
resolve '@/pages/Footer'
[0m [90m 1 |[39m 
[36mimport[39m type { 
[33mMetadata[39m } 
[36mfrom[39m 
[32m"next"[39m[33m;[39m
 [90m 2 |[39m 
[36mimport[39m [32m"./glob
als.css"[39m[33m;[39m
[31m[1m>[22m[39m[90m 3 
|[39m [36mimport[39m 
[33mFooter[39m 
[36mfrom[39m [32m"@/pages/
Footer"[39m[33m;[39m
 [90m   |[39m [31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m
 [90m 4 |[39m
 [90m 5 |[39m 
[36mexport[39m 
[36mconst[39m 
metadata[33m:[39m 
[33mMetadata[39m 
[33m=[39m {
 [90m 6 |[39m   
title[33m:[39m 
[32m"CareerForge | Job 
Portal & Preparation 
Hub"[39m[33m,[39m[0m

Import map: aliased to 
relative './pages/Footer' 
inside of [project]/


https://nextjs.org/docs/messa
ges/module-not-found


    at <unknown> 
(./app/prep/dsa/page.tsx:1:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./app/compa
nies/page.tsx:1:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> 
(./app/jobs/page.tsx:1:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> 
(./app/prep/page.tsx:1:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> 
(./app/page.tsx:1:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> 
(./app/layout.tsx:3:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
